# Instructions:
# You can provide the path to your k4a install in the
# [build] section via a with-azurekinect parameter as
# illustrated below. Alternatively if you don't want
# to modify an installed file, you can write the configuration
# into a setup_local.cfg file, then set the DIST_EXTRA_CONFIG
# environment variable to point at your setup_local.cfg
# See setupcmd.sh and setupcmd.bat for examples.

[build]
#with-azurekinect=/usr/local/src/k4a-1.4.1_ubuntu1804
